<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Eczema Infographics</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css%3Fv=9bc5fe878d.css" />

    <meta name="description" content="What is Baby Eczema, What is Eczema, Eczema Triggers, What is TSW, Eczema Tips, Eczema Itch Scratch Cycle, Cycle of Healing Skin" />
    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/index.html" />
    
    <meta property="og:site_name" content="My Baby Eczema" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Eczema Infographics" />
    <meta property="og:description" content="What is Baby Eczema, What is Eczema, Eczema Triggers, What is TSW, Eczema Tips, Eczema Itch Scratch Cycle, Cycle of Healing Skin" />
    <meta property="og:url" content="https://mybabyeczema.com/eczema-facts-figures/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-08-25T19:11:53.000Z" />
    <meta property="article:modified_time" content="2020-09-12T17:51:08.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Eczema Infographics" />
    <meta name="twitter:description" content="What is Baby Eczema, What is Eczema, Eczema Triggers, What is TSW, Eczema Tips, Eczema Itch Scratch Cycle, Cycle of Healing Skin" />
    <meta name="twitter:url" content="https://mybabyeczema.com/eczema-facts-figures/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="MamiLulu" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "My Baby Eczema",
        "url": "https://mybabyeczema.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mybabyeczema.com/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "MamiLulu",
        "url": "https://mybabyeczema.com/author/lulu/",
        "sameAs": []
    },
    "headline": "Eczema Infographics",
    "url": "https://mybabyeczema.com/eczema-facts-figures/",
    "datePublished": "2020-08-25T19:11:53.000Z",
    "dateModified": "2020-09-12T17:51:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1500
    },
    "description": " [/babyeczema] [/eczema101] [/tsw] [/eczema-triggers] [/eczema-tips] \n[/itchscratchcycle] [/healing]",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mybabyeczema.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.30" />
    <link rel="alternate" type="application/rss+xml" title="My Baby Eczema" href="../rss/index.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177385950-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177385950-1');
</script>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/fe363a2b9d02da70332feb3fc/fe443610d10494a3d28703217.js");</script>

</head>
<body class="post-template">

    <div class="site-wrapper">

        <header class="site-head">
            <div class="site-head-container">
                <a class="nav-burger" href="index.html#">
                    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
                <nav id="swup" class="site-head-left">
                    <ul class="nav">
    <li class="nav-home"><a href="../index.html">Home</a></li>
    <li class="nav-about"><a href="../about/index.html">About</a></li>
    <li class="nav-join-our-community"><a href="../the-community/index.html">Join Our Community</a></li>
</ul>

                </nav>
                <div class="site-head-center">
                    <a class="site-head-logo" href="../index.html">My Baby Eczema</a>
                </div>
                <div class="site-head-right">
                    <div class="social-links">
                    </div>
                </div>
            </div>
        </header>

        <main id="site-main" class="site-main">
            <div id="swup" class="transition-fade">

            
<article class="post-content post ">

    <header class="post-content-header">
        <h1 class="post-content-title">Eczema Facts &amp; Figures</h1>
    </header>


    <div class="post-content-image">
        <img class="kg-image" src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" alt="Eczema Facts &amp; Figures" />
    </div>

    <div class="post-content-body">
        <!--kg-card-begin: html--><table>
<tbody>
<tr>
<td>
    <a id="baby-eczema" href="../babyeczema.html"><img src="../content/images/2020/09/baby-eczema.png" alt="**Baby Eczema**"></a>
</td>
</tr>
</tbody>
</table><!--kg-card-end: html--><!--kg-card-begin: html--><table>
<tbody>
<tr>
<td>
    <a id="eczema-101" href="../eczema101.html"><img src="../content/images/2020/09/Eczema-101.png" alt="**Eczema 101**"></a>
</td>
<td>
    <a id="tsw" href="../tsw.html"><img src="../content/images/2020/09/tsw.png" 
alt="tsw"></a>
</td>
</tr>
</tbody>
</table>
<!--kg-card-end: html--><!--kg-card-begin: html--><table>
<tbody>
<tr>
<td>
    <a href="../eczema-triggers.html"><img src="../content/images/2020/09/Eczema-Triggers.png" alt="Eczema-Triggers"></a>
</td>
<td>
    <a href="../eczema-tips.html"><img src="../content/images/2020/09/Eczema-Tips.png" alt="Eczema-Tips"></a>
</td>
</tr>
</tbody>
</table>

<!--kg-card-end: html--><!--kg-card-begin: html--><table>
<tbody>
<tr>
<td>
    <a href="../itchscratchcycle.html"><img src="../content/images/2020/09/Itch-Scratch-Cycle.png" alt="Itch-Scratch-Cycle"></a>
</td>
</tr>
</tbody>
</table>

<!--kg-card-end: html--><!--kg-card-begin: html--><table>
<tbody>
<tr>
<td>
    <a href="../healing.html"><img src="../content/images/2020/09/The-Phases-of-Healing-2.png" alt="The-Phases-of-Healing"></a>
</td>
</tr>
</tbody>
</table>


<!--kg-card-end: html-->
    </div>


    <footer class="post-content-footer">



    </footer>


</article>



            </div>
        </main>


    </div>


    <script src="../assets/built/swup.js%3Fv=9bc5fe878d" data-swup-ignore-script></script>
    <script src="../assets/built/infinitescroll.js%3Fv=9bc5fe878d" data-swup-ignore-script></script>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>

    <div id="swup">
        <script>
    var images = document.querySelectorAll('.kg-gallery-image img');
    images.forEach(function (image) {
        var container = image.closest('.kg-gallery-image');
        var width = image.attributes.width.value;
        var height = image.attributes.height.value;
        var ratio = width / height;
        container.style.flex = ratio + ' 1 0%';
    })
</script>


        <footer class="site-foot">
    The information on this website has not been evaluated by the FDA and is not intended to diagnose, treat, prevent, or cure any disease.
    <br/>
    By accessing or using this website, you agree to abide by the <a href="../termsofservice.html">Terms of Service</a>, <a href="../privacy.html">Privacy Policy</a>, and <a href="../disclaimer.html">Full Disclaimer</a>. 
    <br/>
    Content may not be reproduced in any form.  
	<br/>
    Copyright © 2020 My Baby Eczema. All Rights Reserved.
</footer>
    </div>

    <script data-swup-ignore-script>
        $(document).ready(function () {
            // Mobile Menu Trigger
            $('.nav-burger').click(function () {
                $('body').toggleClass('site-head-open');
            });
        });

        // Initiate Swup transitions
        var swup = new Swup({
            plugins: [new SwupHeadPlugin(), new SwupScriptsPlugin()],
        });
        document.addEventListener('swup:contentReplaced', event => {
            initInfiniteScroll(window, document);
            $('body').removeClass('site-head-open');
        });
    </script>

</body>
</html>
